# .env
NODE_ENV=development
PORT=4000

DB_MONGO=mongodb://localhost/proyectoveterinaria
DB_MONGO_atlas=mongodb+srv://admin:!i8gARNh4hsyM*i@cluster0-bdtkp.mongodb.net/VeterinariaFenix?retryWrites=true&w=majority

SECRET=5JzMkNxVybhTrfUYNHe5KFCr

